# GuideMate plugin for Craft CMS 3.x

Your friendly guide, mate!

![Screenshot](resources/img/plugin-logo.png)

## Requirements

This plugin requires Craft CMS 3.0.0-beta.23 or later.

## Installation

To install the plugin, follow these instructions.

1. Open your terminal and go to your Craft project:

        cd /path/to/project

2. Then tell Composer to load the plugin:

        composer require vaersaagod/guide-mate

3. In the Control Panel, go to Settings → Plugins and click the “Install” button for GuideMate.

## GuideMate Overview

-Insert text here-

## Configuring GuideMate

-Insert text here-

## Using GuideMate

-Insert text here-

## GuideMate Roadmap

Some things to do, and ideas for potential features:

* Release it

Brought to you by [Værsågod](https://www.vaersaagod.no)
